<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body class="perguntas">
        <div>
            <p id="nome">Qual seu nome? <input type="text" required> </p>
            <p id="idade">Qual sua idade? <input type= "number" required> </p>
            <p id="linguagem">Que linguagem você estuda? <input type="text" required> </p>
            <input id="enviar" type="submit" onclick="return msg()">           
       </div>
    <script src="main.js"></script>
    </body>
</html>